{
  "name": "car-sales-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@carbon/charts-react": "^1.19.2",
    "@carbon/react": "^1.62.1",
    "@emotion/react": "^11.13.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/icons-material": "^5.16.6",
    "@mui/material": "^5.16.6",
    "@mui/styled-engine-sc": "^5.14.12",
    "carbon-components": "^10.58.12",
    "carbon-components-react": "^8.62.1",
    "carbon-icons": "^7.0.7",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.24.1",
    "react-use": "^17.5.1",
    "web-vitals": "^4.2.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite serve",
    "prebuild": "npm install"
  },
  "vite": {
    "plugins": [
      "@vitejs/plugin-react"
    ]
  },
  "main": "index.js",
  "repository": "https://github.com/KotlinDevIanBore/car-sales-app.git",
  "author": "KotlinDevIanBore <iankipchirchirb3@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@vitejs/plugin-react": "^3.0.0",
    "sass": "^1.77.8",
    "vite": "^4.0.0"
  }
}
